{
  "name": "pollster-client",
  "author": "Joe McIntyre (j_h_mcintyre@yahoo.com)",
  "description": "Poll tracking application",
  "private": true,
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcc-joemcintyre/pollster"
  },
  "license": "MIT",
  "dependencies": {
    "@cygns/muikit": "0.0.1",
    "@cygns/use-fields": "0.0.1",
    "@cygns/validators": "0.0.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/material": "5.4.0",
    "@mui/icons-material": "5.3.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.34.12",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0"
  },
  "scripts": {
    "dev": "webpack --mode=development -w",
    "build": "webpack --mode=production",
    "test": "echo No tests yet",
    "lint": "eslint --no-error-on-unmatched-pattern src/**",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/plugin-proposal-object-rest-spread": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@cygns/eslint-config": "5.0.0",
    "@emotion/babel-plugin": "11.7.2",
    "@types/react": "17.0.38",
    "babel-loader": "8.2.3",
    "compression-webpack-plugin": "9.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2"
  }
}
