{
  "name": "@cygns/use-fields",
  "author": "Joe McIntyre (j_h_mcintyre@yahoo.com)",
  "description": "React Hooks for Field Handling",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "module": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "lint": "eslint --ext .js,.ts,.tsx --no-error-on-unmatched-pattern ."
  },
  "devDependencies": {
    "@cygns/eslint-config": "5.0.0",
    "@types/mocha": "9.1.0",
    "@typescript-eslint/parser": "5.17.0",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "earljs": "0.2.3",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "mocha": "9.2.2",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  }
}
